{
	Count:1b,
	tag: {
		Attributes: [
			{
				Current:100.0f,
				Max:200.0f,
				Base:100.0f,
				Name:"minecraft:follow_range"
			},
			{
				Current:0.02f,
				Max:"3.4028235E38f",
				Base:0.02f,
				Name:"minecraft:underwater_movement"
			},
			{
				Current:0.5f,
				Max:"3.4028235E38f",
				Base:0.5f,
				Name:"minecraft:movement"
			},
			{
				Current:100.0f,
				Max:100.0f,
				Base:100.0f,
				Name:"minecraft:knockback_resistance"
			},
			{
				Current:"3.4028235E38f",
				Max:"3.4028235E38f",
				Base:"3.4028235E38f",
				Name:"minecraft:absorption"
			},
			{
				Current:100000.0f,
				Max:"3.4028235E38f",
				Base:9999999.0f,
				Name:"minecraft:health"
			}
		],
		Mainhand: [
			{
				Count:1b,tag: {
					ench: [
						{
							id:9s,lvl:32767s
						},
						{
							id:10s,lvl:32767s
						},
						{
							id:11s,lvl:32767s
						},
						{
							id:13s,lvl:32767s
						},
						{
							id:14s,lvl:32767s
						},
						{
							id:17s,lvl:32767s
						},
						{
							id:12s,lvl:32767s
						},
						{
							id:26s,lvl:32767s
						}
					],
					Damage:-1012999
				},
				Damage:0s,
				Name:"minecraft:netherite_sword"
			}
		],
		Persistent:1b,
		IsAutonomous:0b,
		OnGround:1b,
		Color2:0b,
		EntityType:63,
		InventoryVersion:"1.14.20",
		CustomName:xxtruehellxx,
		DeathTime:0s,
		Armor: [
			{
				Count:1b,
				tag: {
					ench: [
						{
							id:0s,lvl:32767s
						},
						{
							id:1s,lvl:32767s
						},
						{
							id:3s,lvl:32767s
						},
						{
							id:4s,lvl:32767s
						},
						{
							id:5s,lvl:32767s
						},
						{
							id:6s,lvl:32767s
						},
						{
							id:8s,lvl:32767s
						}
					]
				},
				Damage:1s,
				Name:"minecraft:netherite_helmet"
			},
			{
				Count:1b,
				tag: {
					ench: [
						{
							id:0s,lvl:32767s
						},
						{
							id:1s,lvl:32767s
						},
						{
							id:3s,lvl:32767s
						},
						{
							id:4s,lvl:32767s
						},
						{
							id:5s,lvl:32767s
						},
						{
							id:17s,lvl:32767s
						},
						{
							id:26s,lvl:32767s
						}
					],
					Damage:-1012999
				},
				Damage:0s,
				Name:"minecraft:netherite_chestplate"
			},
			{
				Count:1b,
				tag: {
					ench: [
						{
							id:0s,lvl:32767s
						},
						{
							id:1s,lvl:32767s
						},
						{
							id:3s,lvl:32767s
						},
						{
							id:4s,lvl:32767s
						},
						{
							id:5s,lvl:32767s
						},
						{
							id:17s,lvl:32767s
						},
						{
							id:26s,lvl:32767s
						}
					],
					Damage:-1012999
				},
				Damage:0s,
				Name:"minecraft:netherite_leggings"
			},
			{
				Count:1b,tag:{ench:[{id:0s,lvl:32767s
						},
						{
							id:1s,lvl:32767s
						},
						{
							id:2s,lvl:32767s
						},
						{
							id:3s,lvl:32767s
						},
						{
							id:4s,lvl:32767s
						},
						{
							id:5s,lvl:32767s
						},
						{
							id:7s,lvl:32767s
						},
						{
							id:17s,lvl:32767s
						},
						{
							id:26s,lvl:32767s
						}
					],
					Damage:-1012999
				},
				Damage:0s,
				Name:"minecraft:netherite_boots"
			}
		],
		Offhand: [
			{
				Count:1b,Damage:0s,Name:"minecraft:totem"
			}
		],
		OwnerNew:-1l,
		Fire:0s,
		Sheared:0b,
		IsAngry:0b,
		IsGlobal:0b,
		limitedLife:0,
		ActiveEffects: [
			{
				DurationEasy:1999988079,
				Ambient:0b,DisplayOnScreenTextureAnimation:0b,								ShowParticles:0b,DurationHard:1999988079,DurationNormal:1999988079,Duration:1999968772,Id:1b,Amplifier:4b
			},
			{
				DurationEasy:1999988079,Ambient:0b,DisplayOnScreenTextureAnimation:0b,ShowParticles:0b,DurationHard:1999988079,DurationNormal:1999988079,Duration:1999968772,Id:5b,Amplifier:15b
			},
			{
				DurationEasy:1999988079,Ambient:0b,DisplayOnScreenTextureAnimation:0b,ShowParticles:0b,DurationHard:1999988079,DurationNormal:1999988079,Duration:1999968772,Id:10b,Amplifier:-1b
			},
			{
				DurationEasy:1999989487,Ambient:0b,
				DisplayOnScreenTextureAnimation:0b,
				ShowParticles:0b,
				DurationHard:1999989487,
				DurationNormal:1999989487,
				Duration:1999970180,
				Id:12b,
				Amplifier:-1b
			},
			{
				DurationEasy:1999991853,
				Ambient:0b,
				DisplayOnScreenTextureAnimation:0b,
				ShowParticles:0b,
				DurationHard:1999991853,
				DurationNormal:1999991853,
				Duration:1999972546,
				Id:13b,
				Amplifier:-1b
			},
			{
				DurationEasy:1999988079,
				Ambient:0b,
				DisplayOnScreenTextureAnimation:0b,
				ShowParticles:0b,
				DurationHard:1999988079,
				DurationNormal:1999988079,
				Duration:1999968772,
				Id:7b,
				Amplifier:-1b
			},
			{
				DurationEasy:1999988079,
				Ambient:0b,
				DisplayOnScreenTextureAnimation:0b,
				ShowParticles:0b,
				DurationHard:1999988079,
				DurationNormal:1999988079,
				Duration:1999968772,
				Id:23b,
				Amplifier:-1b
			},
			{
				DurationEasy:1999988079,
				Ambient:0b,
				DisplayOnScreenTextureAnimation:0b,
				ShowParticles:0b,
				DurationHard:1999988079,
				DurationNormal:1999988079,
				Duration:1999968772,
				Id:22b,
				Amplifier:-1b
			},
			{
				DurationEasy:1999988079,
				Ambient:0b,
				DisplayOnScreenTextureAnimation:0b,
				ShowParticles:0b,
				DurationHard:1999988079,
				DurationNormal:1999988079,
				Duration:1999968772,
				Id:21b,Amplifier:-1b
			},
			{
				DurationEasy:1999989487,
				Ambient:0b,
				DisplayOnScreenTextureAnimation:0b,
				ShowParticles:0b,
				DurationHard:1999989487,
				DurationNormal:1999989487,
				Duration:1999970180,
				Id:11b,
				Amplifier:-1b
			},
			{
				DurationEasy:1999988079,
				Ambient:0b,
				DisplayOnScreenTextureAnimation:0b,
				ShowParticles:0b,
				DurationHard:1999988079,
				DurationNormal:1999988079,
				Duration:1999968772,
				Id:8b,
				Amplifier:0b
			}
		]
	},
	Damage:2s,
	WasPickedUp:0b,
	Name:"minecraft:bucket"
}